<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3e0ff387d734d46a98598246ecc5e18" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="GESIDENTITYModel.Bases" Width="1.5" PointX="12" PointY="13.75" />
        <EntityTypeShape EntityType="GESIDENTITYModel.BI" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GESIDENTITYModel.Departements" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="GESIDENTITYModel.Districts" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="GESIDENTITYModel.Federations" Width="1.5" PointX="7.5" PointY="6.5" />
        <EntityTypeShape EntityType="GESIDENTITYModel.FonctionParti" Width="1.5" PointX="7.5" PointY="10.75" />
        <EntityTypeShape EntityType="GESIDENTITYModel.Fonctions" Width="1.5" PointX="7.625" PointY="14.5" />
        <EntityTypeShape EntityType="GESIDENTITYModel.Parametres" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="GESIDENTITYModel.Permissions" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="GESIDENTITYModel.Regions" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="GESIDENTITYModel.Sections" Width="1.5" PointX="9.75" PointY="13.625" />
        <EntityTypeShape EntityType="GESIDENTITYModel.Utilisateurs" Width="1.5" PointX="7.5" PointY="2" />
        <AssociationConnector Association="GESIDENTITYModel.FK_Bases_Sections" />
        <AssociationConnector Association="GESIDENTITYModel.FK_Departements_Regions" />
        <AssociationConnector Association="GESIDENTITYModel.FK_Federations_Departements" />
        <AssociationConnector Association="GESIDENTITYModel.FK_Regions_Districts" />
        <AssociationConnector Association="GESIDENTITYModel.FK_Federations_Regions" />
        <AssociationConnector Association="GESIDENTITYModel.FK_Sections_Federations" />
        <AssociationConnector Association="GESIDENTITYModel.fk_Permissions_Permissions" />
        <AssociationConnector Association="GESIDENTITYModel.HasPermission" />
        <EntityTypeShape EntityType="GESIDENTITYModel.NaturePiece" Width="1.5" PointX="12" PointY="8.25" />
        <EntityTypeShape EntityType="GESIDENTITYModel.Organes" Width="1.5" PointX="5.25" PointY="11.125" />
        <AssociationConnector Association="GESIDENTITYModel.FK_FonctionParti_Organes" />
        <EntityTypeShape EntityType="GESIDENTITYModel.Identifications" Width="1.5" PointX="14.25" PointY="4.125" />
        <AssociationConnector Association="GESIDENTITYModel.FK_Identifications_Bases" />
        <AssociationConnector Association="GESIDENTITYModel.FK_Identifications_Departements" />
        <AssociationConnector Association="GESIDENTITYModel.FK_Identifications_Districts" />
        <AssociationConnector Association="GESIDENTITYModel.FK_Identifications_Federations" />
        <AssociationConnector Association="GESIDENTITYModel.FK_Identifications_FonctionParti" />
        <AssociationConnector Association="GESIDENTITYModel.FK_Identifications_FonctionParti1" />
        <AssociationConnector Association="GESIDENTITYModel.FK_Identifications_Fonctions" />
        <AssociationConnector Association="GESIDENTITYModel.FK_Identifications_NaturePiece" />
        <AssociationConnector Association="GESIDENTITYModel.FK_Identifications_Regions" />
        <AssociationConnector Association="GESIDENTITYModel.FK_Identifications_Sections" />
        <AssociationConnector Association="GESIDENTITYModel.FK_Identifications_Utilisateurs" />
        <EntityTypeShape EntityType="GESIDENTITYModel.IDMilitants" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>